###################################################################################
#AUR                                                                              #
yay -S workman-git         							  #
localectl set-keymap workman							  #
setxkbmap workman								  #
###################################################################################
#Linux Console									  #
sudo mkdir /usr/share/kbd/keymaps/i386/workman					  #
sudo cp workman.map /usr/share/kbd/keymaps/i386/workman/workman.map		  #
localectl set-keymap workman							  #
										  #
#Xorg										  #
sudo cp workman /usr/share/X11/xkb/symbols/workman				  #
setxkbmap workman								  #
###################################################################################
#Official-Github-Install							  #
git clone https://github.com/workman-layout/Workman.git				  #
cd Workman									  #
cd xorg										  #
sudo cp workman /usr/share/X11/xkb/symbols/workman				  #
cd ..										  #
cd linux_console/								  #
sudo mkdir /usr/share/kbd/keymaps/i386/workman					  #
sudo cp workman.iso15.kmap /usr/share/kbd/keymaps/i386/workman/workman.map	  #
setxkbmap workman								  #
localectl set-keymap workman							  #
###################################################################################
